// app.get("/",function(req,res){
//     Post.find({},function(err, allPosts) {
//         if(err){
//             console.log("posts index err: ",err);
//         } else{
//             res.render("posts/index.ejs", {posts:allPosts});
//         }
//     });
// });

// app.post("/newpost", upload.single("image"), function(req, res){
//     var imagesrc = "/uploads/" + req.file.filename;
//     var newPost={author: req.body.author, image: imagesrc, text: req.body.text};
//     Post.create(newPost, function(err) {
//         if(err){
//             console.log("posting error: ",err);
//         } else {
//             res.redirect("/");  
//         }
//     });
// });

// app.get("/post/:id/", function(req, res){
//     Post.findById(req.params.id).populate("comments").exec(function(err, foundPost){
//         if(err){
//             console.log("error finding post :",err);
//         }else
//         {
//             res.render("posts/show.ejs", {post:foundPost});
//         }
//     });
// });

// app.post("/post/:id/newcomment",upload.single('commentimage'), function(req, res){
//     var imagesrc = "/uploads/" + req.file.filename;
//     var newComment={author: req.body.author, image: imagesrc, text: req.body.text};
//     Post.findById(req.params.id, function(err, post) {
//       if(err){
//           console.log("error finding post" + err);
//             res.redirect("/post/" + req.params.id);
//       } else {
//           Comment.create(newComment,function(err,comment){
//             if(err){
//                 console.log("error ccreating comment: " + err);
//             }  else{
//                 post.comments.push(comment);
//                 post.save();
//                 res.redirect("/post/" + post.id + "/");
//             }
//           });
//         }
//     });
// });


